spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uprapelale3yiwnk:K0vh7vvQzMJSpd2P9EO5@bdkfc5pcdjannsv0demt-mysql.services.clever-cloud.com:3306/bdkfc5pcdjannsv0demt?useSSL=false&serverTimezone=UTC
spring.datasource.username=uprapelale3yiwnk
spring.datasource.password=K0vh7vvQzMJSpd2P9EO5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

jwt.secret = secret
jwt.expiration = 36000
